
server.port=8082

#microservice
spring.application.name=PRODUCT-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:mem:productdb;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

#logging.level.org.hibernate.orm.jdbc.bind=TRACE
#logging.level.org.hibernate.type=TRACE
#logging.level.org.hibernate=DEBUG
#logging.level.org.hibernate.sql=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE

#spring.jpa.open-in-view=false